{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "npx husky install",
    "clean": "rm -rf dist && rm -rf demo/public/build",
    "build": "rollup -c",
    "bootstrap-demo": "cd demo && npm install",
    "build-demo-pages": "npm ci && npm run bootstrap-demo && npm run build-demo && rm -rf ./docs && cp -r ./demo/public/ ./docs",
    "build-demo": "cd demo && rollup -c",
    "dev": "cd demo && rollup -c -w",
    "start": "sirv demo/public --no-clear",
    "start-pages": "sirv docs --no-clear",
    "format": "npx prettier --write --plugin-search-dir=. ./src/**/*.{js,svelte,md,html,json}",
    "lint": "npx eslint ./src/**/*.{js,svelte}",
    "lint:fix": "npx eslint --fix ./src/**/*.{js,svelte}"
  },
  "devDependencies": {
    "@progress/kendo-popup-common": "^1.9.1",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "eslint": "^8.10.0",
    "eslint-plugin-svelte3": "^3.4.1",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.6.0",
    "rollup": "^2.30",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "@progress/kendo-data-query": "^1.5.6",
    "@progress/kendo-date-math": "^1.4.0",
    "sirv-cli": "^2.0.0"
  }
}
